* {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

.bgc(@color: black) {
    background-color: @color;
}

.wdith() {
    width: 100%;
}

.mg() {
    margin: 0 auto;
}

.circle(@width: 0, @height: 0) {
    width: @width;
    height: @height;
    position: absolute;
    z-index: -1;
}

.position() {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

body {
    width: 1519px;
    height: 722px;
    position: relative;

    .circle {
        .bgc(rgb(221, 124, 34));
        border-radius: 50%;
        .circle(300px, 300px);
        top: 30%;
        left: 40%;
        transform: translate(-40%, -40%);
        box-shadow: 0 0 30px rgba(221, 124, 34, .4);
        transition: 1s linear all;
        animation: circle 5s linear infinite alternate;
    }

    .circleOne {
        .bgc(#dd7c22);
        border-radius: 50%;
        .circle(100px, 100px);
        top: 75%;
        left: 65%;
        transform: translate(-65%, -75%);
        box-shadow: 0 0 30px rgba(221, 124, 34, .4);
        transition: 1s linear all;
        animation: circleOne 5s linear infinite alternate;
    }

    .circleTwo {
        .bgc(#dd7c22);
        border-radius: 50%;
        .circle(200px, 200px);
        top: 10%;
        right: 25%;
        transform: translate(-20%, -20%);
        box-shadow: 0 0 50px #dd7c22;
        transition: 1s linear all;
        animation: circleTwo 5s linear infinite alternate;
    }

    .login {
        width: 500px;
        height: 500px;
        border-radius: 20px;
        transition: .8s linear all;
        box-shadow: 0 0 20px rgba(128, 128, 128, .5);
        .position();
        transform: translate(-50%, -50%);
        .bgc(rgba(255, 255, 255, .4));
        z-index: 999;

        &:hover {
            box-shadow: 0 0 30px gray;
            .bgc(rgba(255, 255, 255, .5));
        }

        ul {
            .position();

            li {
                width: 400px;
                display: flex;
                align-items: center;
                justify-content: space-around;
            }
        }
    }

}

@keyframes circle {
    from {
        border-radius: 50%;
        transform: translate(-40%, -40%);
    }

    to {
        border-radius: 45%;
        transform: translate(-45%, -35%);
    }
}

@keyframes circleOne {
    from {
        border-radius: 50%;
        transform: translate(-65%, -75%);
    }

    to {
        border-radius: 45%;
        transform: translate(-60%, -80%);
    }
}

@keyframes circleTwo {
    from {
        border-radius: 45%;
        transform: translate(-20%, -20%);
    }

    to {
        border-radius: 50%;
        transform: translate(-15%, -25%);
    }
}